# Server properties
database.username=profilesearch
database.password=postgres
database.url=jdbc:postgres://localhost:5432/profilesearch?currentSchema=profilesearch
server.contextPath=/profilesearch-backend
server.port=8080

#ProfileSearch-Deployment Properties
profilesearch.frontend.deployed.path=profilesearch
profilesearch.backend.deployed.path=profilesearch-backend

# Spring properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=dev-postgres-profilesearch

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=profilesearch
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.h2.Driver

# File Upload Limitations
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

# Logging properties
#logging.level.org.hibernate.internal.util=DEBUG
logging.level.org.springframework.web=WARNING
logging.level.org.hibernate=WARNING
logging.level.org.liquibase=WARNING
logging.file=profilesearch.log

hibernate.dialect=default