# Server properties
#server.contextPath=/accolite/helpdesk
database.username=profilesearch
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/profilesearch?currentSchema=profilesearch
hrms.httpProtocol=https://
server.contextPath=/profilesearch-backend
server.port=8080

#Helpdesk-Deployment Properties
helpdesk.frontend.deployedPath=profilesearch
helpdesk.backend.deployedPath=profilesearch-backend

# Spring properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=dev-postgres-profilesearch

# File Upload Limitations
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

# Logging properties
#logging.level.org.hibernate.internal.util=DEBUG
logging.level.org.springframework.web=WARNING
logging.level.org.hibernate=WARNING
logging.level.org.liquibase=WARNING
logging.file=profilesearch.log

hibernate.dialect=default